# Assign values to variables
temp = 0
humidity = 70
fahrenheit = 86
celsius = 35
kelvin = 300

# Calculate and print the dew point
dew_point = dewpoint(temp, humidity)
print("Dew Point: ")
print(dew_point)

# Convert Fahrenheit to Celsius and print the result
celsius_converted = ftoc(fahrenheit)
print("Fahrenheit to Celsius: ")
print(celsius_converted)

# Convert Celsius to Fahrenheit and print the result
fahrenheit_converted = ctof(celsius)
print("Celsius to Fahrenheit: ")
print(fahrenheit_converted)

# Convert Celsius to Kelvin and print the result
kelvin_converted = ctok(celsius)
print("Celsius to Kelvin: ")
print(kelvin_converted)

# Convert Fahrenheit to Kelvin and print the result
kelvin_converted = ftok(fahrenheit)
print("Fahrenheit to Kelvin: ")
print(kelvin_converted)

# Convert Kelvin to Fahrenheit and print the result
fahrenheit_converted = ktof(kelvin)
print("Kelvin to Fahrenheit: ")
print(fahrenheit_converted)

# Convert Kelvin to Celsius and print the result
celsius_converted = ktoc(kelvin)
print("Kelvin to Celsius: ")
print(celsius_converted)

# Conditional statement example
if (temp > 25) {
    print("It's a hot day!")
} else {
    print("It's a cool day!")
}

# Less than example
if (humidity < 50) {
    print("It's a dry day!")
} else {
    print("It's a humid day!")
}